server {
    listen 8888;
    location / {
        return 301 /welison-menezes-covid-tracker;
    }
    location /welison-menezes-covid-tracker {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
